<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: fit-content;
        margin: 32px auto;
        padding: 0 20px;
        border-radius: 8px;
    }

    .header {
        text-align: center;
    }

    .temperature {
        display: inline-block;
        width: 80px;
    }

    #convertValue {
        cursor: no-drop;
        background-color: #eee;
    }

    select, input {
        padding: 6px 10px;
    }

    .btn {
        padding: 32px 0;
        display: flex;
        justify-content: center;
    }

    .btn button {
        padding: 6px 12px;
    }

    .between {
        display: inline-block;
        padding: 0 10px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h2>Convert feet and meters</h2>
        </div>
        
        <div class="convert">
            Convert from: 
            <select id="from-unit">
                <option value="metter">Metter</option>
                <option value="feet">Feet</option>
            </select>
            <input type="number" name="input-value" id="input-value">

            <span class="between">to</span>
            <select id="to-unit">
                <option value="metter">Metter</option>
                <option value="feet">Feet</option>
            </select>
            <input type="number" name="convertValue" id="convertValue" readonly>
            <div class="btn">
                <button type="button" onclick="convert()">Convert</button>
            </div>
        </div>
    </div>

    <script>
        function convert() {
            let fromUnit = document.getElementById("from-unit").value;
            let toUnit = document.getElementById("to-unit").value;
            let inputValue = parseFloat(document.getElementById("input-value").value);

            if ((fromUnit === "metter" && toUnit === "metter") || (fromUnit === "feet" && toUnit === "feet")) {
                document.getElementById("convertValue").innerHTML = inputValue;
                document.getElementById("convertValue").value = inputValue;
            } else if (fromUnit === "feet" && toUnit === "metter") {
                document.getElementById("convertValue").value = inputValue * 0.305;
            } else if (fromUnit === "metter" && toUnit === "feet") {
                document.getElementById("convertValue").value = inputValue * 3.279;
            }
        }
    </script>
</body>
</html>